%% this file create for drawing step by step in improve rssi algorithm.
%% step 1: draw raw rssi
%% step 2: draw raw gateway rssi and it's mean
%% step 3: draw improve rssi of tag and pathloss without kalman
%% hint: run this file after run sv_raw

%2020.05.13 run on beacon C2
close all
%step1:
figure('Name','C2')
plot(t_tg,tgc2,'r',t_pl,plc2,'b',t_gw,gwc2,'g')
legend({'TAG','PATHLOSS','GATEWAY'},'FontSize',11,'Location','northoutside');
datetick('x','HH:MM','keepticks')
grid on
T=table(t_gw',gwc2',t_tg',tgc2',t_pl',plc2')

%step2:
R_mean=[];
R_sum=0;
for i=1:1:cnt_gw
    R_sum=R_sum+gwc2(i);
    R_mean(i)=R_sum/i;
end

figure('Name','Gateway Mean')
plot(t_gw,gwc2,'b',t_gw,R_mean,'r');
legend({'RAW RSSI';'MEAN RSSI'},'FontSize',11,'Location','northoutside');
datetick('x','HH:MM','keepticks')
grid on

%step3:
%run file server.m to process step3; changw withkalman=0